CHANGE LOG
0.85

First version for Elgg 1.8

0.84

Fixed tag search so it works for Elgg 1.7.x.

Added French and Spanish language files provided by UNESCO. These are not
quite complete and additions are welcome.

There is now an option to allow group admins to add any existing event to a
group calendar

Fixed a bug which incorrectly removed the ability to change the date and year.

Renamed a date picker view to avoid a conflict with the Profile Manager.

Added unpacked js for ease in customisation and localisation.

Restored the vanished RSS feed link.

Fixed a bug in the region dropdown behaviour on listing pages.

Fixed a case where the page was not properly displayed when clicking on a
pagination link.

Added a sanity check for date formats.

Changed the listing limit from 4 events to a more reasonable 15 events.

Added real_end_time as an internal metadata value to compute collisions.

Added three features that are turned off by default but can be enabled
through plugin settings:

The spots feature allows you to specify how many users can add an event to
their personal calendars. This also adds an "open" filter to the show events page
so that you can see how many events are not full.

The no collisions feature prevents someone from adding an event
if they already have another event on their personal calendar within
the same time period. (This will only work with new events or events that
you have resaved after updating this plugin as it needs the new real_end_time
field.)

The add users feature provides a magic JavaScript field that
allows an event creator to add the event to the personal calendars of other users.
This appears on the event edit form. (Requires the separate autocomplete plugin.)

There is a separate option (turned off by default) to send notifications to 
users who have events added to their calendars through the add users feature.

0.83

Fixed a bug that prevented region filtering with embedded blanks from
working properly (thanks Patrick!).

Added a new paged view for events (not month specific) that allows adding/removing events
to a calendar with one click.

Fixed some issues with the personal event calendar widget.

0.82

Fixed a bug in displaying dates when the start and end date were the same.

Fixed the form redisplay bug described here:
http://community.elgg.org/mod/groups/topicposts.php?topic=423853&group_guid=263011

Removed an error_log message that was accidentally left in.

Added RSS feeds.

Added the ability to filter events by regions if the region option is turned on.

Added security tokens for Elgg 1.7

0.81

Fixed a problem with the group "widget" not displaying when it should.

Hid the "Today" link as it was not behaving as most people expected.

Forced the display into Month mode after Prev and Next is clicked.

0.8

Removed a debugging message left in the event delete action.

Sorted events properly by date/time rather than time created.

Fixed an error in the parameters passed to elgg_view_entity_list that caused
problems with Elgg 1.6.1.

Added an admin toggle to allow event times as well as dates.

Added an admin toggle to show the venue in event listings.

Added an admin toggle for an agenda view which should be useful for conferences
with multiple events on one day.

Added the ability to "lock" the show_events page so that the calendar only
allows navigation between a first date and a last date.

Added an admin toggle for an autogroup function that automatically adds all
group events to a user's calendar for all groups that the user is a member of.
Group events are also automatically removed if the user leaves the group.

Added an admin toggle to add a region drop down to the event form and a field to
enter the allowable regions.

0.7

Reworked design for Elgg 1.5

Fixed several bugs, including in the list of people who added an event to 
their personal calendar (now shows the proper group navigation if this is 
a group event).

Added the ability to view all/friends/mine events for logged-in users.

Added numerous configuration options (accessible via event_calendar settings
on the admin tools configuration page). This allows, for example, any logged-in
user to add events to the site calendar, to remove group calendars, etc.

People who create an event now have the event automatically added to their
personal event calendar. This behaviour can be configured via the admin event
calendar settings.

0.6

Fixed a bug that prevented more than one person adding a given event to
his/her personal calendar.

Fixed a bug that made the page owner the person who created the event. This
is now the group for group events, otherwise the currently logged in user.

Added river support.

0.51 

Fixed event overlap detection

0.5

Initial release






