/**
 * CSS for IE8 and above
 */

/* ie8 does not like shrink wrapping this div with inline-block */
.elgg-avatar {
	display: block;
	

}
.elgg-list-entity .elgg-image{
	width: 25px;	
}
.groups-profile-icon{
	width: 200px;
}
.elgg-avatar-tiny {
	display: block;
	width: 25px;
}
.elgg-gallery > li {
	display: block;
	width: 40px;
	float: left;
}
.elgg-avatar-medium {
	display: block;
	width: 100px;
}
.elgg-avatar > .elgg-icon-hover-menu {
	display: none;
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 0;
	cursor: pointer;

}