== Version History ==

x.x (mm/dd/yyyy):

1.3 (01/14/2013):
 - fixes wsod on import for events with an end date but no end time
 - restores 'extras' menu ical link to feed url popup
 - adds import/export navigation as action buttons to title menu
 - strips tags from event titles

1.2 (01/11/2013):
 - fixes import of description if long description is empty
 - adds import timezone override
 - attempts to detect exported timezone and convert to local (or overridden timezone)

1.1 (01/02/2013):
 - fixes bug with invalid import if user hasn't created any files in dataroot yet

1.0 (12/05/2012):
 - initial release