<?php
	/**
	 * @file languages/en.php
	 * @brief Set the forum english language into elgg system
	 */

	$english= array(
		'item:object:forum'=>'Forums',
		'item:object:post'=>'Posts',	
		'forum'=>'Forum',
		'forum:add_rating_system'=>'Add rating system (if some plugin provides It)',
		'forum:add_view_counting_system'=>'Add a view counting system (if some plugin provides It)',
		'forum:all_forums'=>'All forums',
		'forum:all_sessions'=>'All sessions',
		'forum:better_average'=>'Better average',
		'forum:by'=>'by',
		'forum:can_not_edit_topic'=>'You can not edit this topic',
		'forum:comment'=>'Comment',
		'forum:comments'=>'Comments',
		'forum:create_new_topic'=>'Create a new topic',
		'forum:close'=>'Close',
		'forum:closed'=>'Closed',
		'forum:comment_deleted_successfully'=>'The comment was deleted successfuly',
		'forum:comment_saved_successfully'=>'The comment was saved successfully',
		'forum:comment_updated'=>'The comment was updated',
		'forum:created'=>'Created',
		'forum:create_new_elgg_group'=>'(Create a new elgg group!)',
		'forum:create_subforum'=>'Create subforum',
		'forum:current_main_forum'=>'The current main forum is "%s"',
		'forum:delete'=>'Delete',
		'forum:deleted_successfully'=>'The entity "%s" was deleted with successfully',
		'forum:doc'=>'Forum plugin doc',
		'forum:edit'=>'Edit',
		'forum:enable_main_forum'=>'Enable main forum',
		'forum:enable_main_forum_concept'=>'Enable main forum concept',
		'forum:enable_main_forum_concept_explanation'=>'When a main forum is defined the forum link in topbar menu will forward the users to the main forum',
		'forum:forum_description'=>'Forum description',
		'forum:forum_edited'=>'The forum "%s" was edited successfully',
		'forum:forum_name'=>'Forum name',
		'forum:forum_saved'=>'The forum "%s" was created sucessfully',
		'forum:group_name'=>'Group name',
		'forum:guid'=>'GUID',
		'forum:important_topic'=>'Important topic',
		'forum:important_topics'=>'Important topics',
		'forum:last_comment'=>'Last comment',
		'forum:last_topic'=>'Last topic',
		'forum:loggedin_users'=>'Loggedin users',
		'forum:mark_as_main_forum'=>'Mark as main forum',
		'forum:message'=>'Message',
		'forum:moderate'=>'Moderate',
		'forum:most_popular'=>'Most popular',
		'forum:most_recent'=>'Most recent',
		'forum:new_comment'=>'New comment',
		'forum:new_forum'=>'New forum',
		'forum:new_post'=>'New post',
		'forum:new_session'=>'New Session',
		'forum:new_topic'=>'New Topic',
		'forum:no'=>'No',
		'forum:no_comments'=>'No comments for this topic',
		'forum:no_comments_created'=>'No comments were created',
		'forum:no_content_created'=>'There is no content created for this forum',
		'forum:no_topics_created'=>'No topics were created',
		'forum:not_important'=>'Not important',
		'forum:open'=>'Open',
		'forum:opened'=>'Opened',
		'forum:forum_order'=>'Forum order (The forums that have lower order will be listed first, please don\'t use zero)',
		'forum:important'=>'Important',
		'forum:important_status_added'=>'The topic "%s" was marked as important',
		'forum:important_status_removed'=>'The topic "%s" was unmarked as important',
		'forum:post'=>'Post',
		'forum:topics'=>'Topics',
		'forum:post_created'=>'The post "%s" was created successfully',
		'forum:post_edited'=>'The post "%s" was edited successfully',
		'forum:posts'=>'Posts',
		'forum:public_forum'=>'Public (including not loggedin users)',
		'forum:rate_average'=>'Rate average',
		'forum:rate_avg'=>'Rate avg',
		'forum:river_create_message'=>'A new %s: %s was created by %s',
		'forum:river_update_message'=>'The %s: %s was updated by %s',
		'forum:send'=>'Send',
		'forum:sessions'=>'Sessions',
		'forum:sort_by'=>'Sort by: ',
		'forum:stick'=>'Stick',
		'forum:sticky'=>'Sticky',
		'forum:subforums'=>'Subforums',
		'forum:submit'=>'Submit',
		'forum:tags'=>'Tags',
		'forum:title'=>'Title',
		'forum:topic_opened'=>'Topic "%s" is now opened',
		'forum:topic_status'=>'Topic status',
		'forum:topic_sticked'=>'Topic "%s" is now sticky',
		'forum:topic_unsticked'=>'Topic "%s" is now unsticky',
		'forum:topic_closed'=>'Topic "%s" is now closed',
		'forum:topic_updated'=>'Topic updated',
		'forum:unstick'=>'Unstick',
		'forum:view'=>'View',
		'forum:views'=>'Views',
		'forum:view_all_forums'=>'View all forums',
		'forum:wrong_url'=>'Wrong URL',
		'forum:yes'=>'Yes',
	
		'forum:errors:blank_forum_name'=>'Please fill the forum name input',
		'forum:errors:blank_forum_description'=>'Please fill the forum description input',
		'forum:errors:blank_forum_order'=>'Please fill the forum order input',
		'forum:errors:blank_post_message'=>'Please fill the post message',
		'forum:errors:blank_post_title'=>'Please fill the post title',
		'forum:errors:cant_be_deleted'=>'The entity "%s" can\'t be deleted',
		'forum:errors:cant_find_forum'=>'Do not was possible to find the forum with GUID equals "%d"',
		'forum:errors:cant_see_forum'=>'You have no access to "%s"',
		'forum:errors:comment_cant_be_deleted'=>'The comment can not be delete',
		'forum:errors:invalid_post_guid'=>'The ID "%d" is not a valid post ID',
		'forum:errors:no_main_forum'=>'No main forum was defined for this website',
		'forum:errors:url_not_exists'=>'This URL not exists',
	);
	
	add_translation('en',$english);
?>