<?php
	/**
	 * @file languages/pt-br.php
	 * @brief Set the forum portuguese language into elgg system
	 */

	$portuguese= array(
		'item:object:forum'=>'Forums',
		'item:object:post'=>'Posts',	
		'forum'=>'Forum',
		'forum:add_rating_system'=>'Adicionar sistema de avaliação (se algum plugin disponibiliza)',
		'forum:add_view_counting_system'=>'Adicionar sistema de contagem de visualizações (se algum plugin disponibiliza)',
		'forum:all_forums'=>'Todos forums',
		'forum:all_sessions'=>'All sessions',
		'forum:by'=>'por',
		'forum:comment'=>'Comentário',
		'forum:comments'=>'Comentarios',
		'forum:close'=>'Fechar',
		'forum:closed'=>'Fechado',
		'forum:comment_deleted_successfully'=>'Comentário deletado com sucesso',
		'forum:comment_saved_successfully'=>'Comentário foi salvo com sucesso',
		'forum:comment_updated'=>'Comentário atualizado',
		'forum:created'=>'Criado',
		'forum:create_new_elgg_group'=>'(Crie um novo elgg group!)',
		'forum:create_new_topic'=>'Criar novo tópico',
		'forum:create_subforum'=>'Criar subforum',
		'forum:current_main_forum'=>'O forum principal atual é: "%s"',
		'forum:delete'=>'Deletar',
		'forum:deleted_successfully'=>'A entidade "%s" foi deletada com sucesso',
		'forum:doc'=>'Forum plugin doc',
		'forum:edit'=>'Editar',
		'forum:enable_main_forum'=>'Habilitar fórum principal',
		'forum:enable_main_forum_concept'=>'Habilitar o conceito de fórum principal',
		'forum:enable_main_forum_concept_explanation'=>'Quando um fórum principal for definido, o link "forum" no menu topbar irá direcionar os usuários para o fórum principal',
		'forum:forum_description'=>'Descrição do fórum',
		'forum:forum_edited'=>'O fórum "%s" foi editado com sucesso',
		'forum:forum_name'=>'Nome do fórum',
		'forum:forum_saved'=>'O fórum "%s" foi criado com sucesso',
		'forum:group_name'=>'Nome do grupo',
		'forum:guid'=>'GUID',
		'forum:important_topic'=>'Tópico importante',
		'forum:important_topics'=>'Tópicos imoportantes',
		'forum:last_comment'=>'Último comentário',
		'forum:last_topic'=>'Último tópico',
		'forum:loggedin_users'=>'Usuários logados',
		'forum:mark_as_main_forum'=>'Marcar como fórum principal',
		'forum:message'=>'Mensagem',
		'forum:moderate'=>'Moderar',
		'forum:most_popular'=>'Mais populares',
		'forum:most_recent'=>'Most recent',
		'forum:new_comment'=>'Comentário novo',
		'forum:new_forum'=>'Novo fórum',
		'forum:new_post'=>'Novo post',
		'forum:new_session'=>'Nova sessão',
		'forum:new_topic'=>'Novo tópico',
		'forum:no'=>'Não',
		'forum:no_comments'=>'Sem comentário para este tópico',
		'forum:no_comments_created'=>'Nenhum comentário foi criado',
		'forum:no_content_created'=>'Não há conteúdo criado para este tópico',
		'forum:no_topics_created'=>'Nenhum tópico foi criado',
		'forum:not_important'=>'Not important',
		'forum:open'=>'Abrir',
		'forum:opened'=>'Aberto',
		'forum:forum_order'=>'Ordem do fórum (Os fórums que tiverem menor ordem serão listados primeiros, não use zero)',
		'forum:important'=>'Importante',
		'forum:important_status_added'=>'O tópico "%s" foi marcado como importante',
		'forum:important_status_removed'=>'O tópico "%s" foi desmarcado como importante',
		'forum:post'=>'Post',
		'forum:topics'=>'Tópicos',
		'forum:post_created'=>'O post "%s" foi criado com sucesso',
		'forum:post_edited'=>'O post "%s" foi editado com sucesso',
		'forum:posts'=>'Posts',
		'forum:public_forum'=>'Público (incluindo usuários não logados)',
		'forum:rate_average'=>'Avaliação média',
		'forum:rate_avg'=>'Avaliação',
		'forum:river_create_message'=>'Um novo %s: %s foi criado por %s',
		'forum:river_update_message'=>'O %s: %s foi atualizado por %s',
		'forum:send'=>'enviar',
		'forum:sessions'=>'Sessões',
		'forum:sort_by'=>'Ordenar por: ',
		'forum:stick'=>'Destacar',
		'forum:sticky'=>'Destacado',
		'forum:subforums'=>'Subforums',
		'forum:submit'=>'Salvar',
		'forum:tags'=>'Tags',
		'forum:title'=>'Título',
		'forum:topic_opened'=>'O Tópico "%s" foi aberto',
		'forum:topic_status'=>'Status do tópico',
		'forum:topic_sticked'=>'O tópico "%s" foi marcado como destaque',
		'forum:topic_unsticked'=>'O tópico "%s" foi removido dos topicos em destaque',
		'forum:topic_closed'=>'O Tópico "%s" foi fechado',
		'forum:topic_updated'=>'Tópico atualizado',
		'forum:unsticky'=>'Nao destacado',
		'forum:view'=>'Visualização',
		'forum:views'=>'Visualizações',
		'forum:view_all_forums'=>'Ver todos forums',
		'forum:wrong_url'=>'URL errada',
		'forum:yes'=>'Sim',
	
		'forum:errors:blank_forum_name'=>'Por favor preencha o nome do fórum',
		'forum:errors:blank_forum_description'=>'Por favor preencha a descrição do fórum',
		'forum:errors:blank_forum_order'=>'Por favor preencha a ordem do fórum',
		'forum:errors:blank_post_message'=>'Por favor preencha o conteúdo do tópico',
		'forum:errors:blank_post_title'=>'Por favor preencha o título do tópico',
		'forum:errors:cant_be_deleted'=>'A entidade "%s" não pôde ser deletada',
		'forum:errors:cant_find_forum'=>'Não foi possível encontrar um fórum com GUID igual a "%d"',
		'forum:errors:cant_see_forum'=>'Você não acesso a: "%s"',
		'forum:errors:comment_cant_be_deleted'=>'O comentário não pode ser deletado',
		'forum:errors:invalid_post_guid'=>'O ID "%d" não é um ID de post válido',
		'forum:errors:no_main_forum'=>'Nenhum fórum principal foi definido para está página',
		'forum:errors:url_not_exists'=>'Esta URL não existe',
	);
	
	add_translation('pt-br',$english);
?>