<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>CometChat</title>
<link type="text/css" rel="stylesheet" media="all" href="css.php" /> 
<script type="text/javascript" src="js.php" charset="utf-8"></script> 
</head>
<body>
<div id="error"></div>
<script>
	window.onload = function() {
		var mobileDevice = navigator.userAgent.match(/ipad|ipod|iphone|android|windows ce|blackberry|palm|symbian/i);
		if ( mobileDevice ) {			
			location.href = 'extensions/mobile/';			
		}
	};
</script>
</body>
</html>
